# proyectogradle

./: build.gradle
src/main/java/integracion/proyectogradle/controlador/: ControladorRest.java  ProductoController.java
src/main/java/integracion/proyectogradle/dao/: IProductoDAO.java  IUsuarioDAO.java
src/main/java/integracion/proyectogradle/entity/: Categoria.java  Producto.java  ProductosCompraPK.java  ProductosCompras.java  Role.java  Usuario.java
src/main/java/integracion/proyectogradle/services/: CategoriaService.java  ICategoriaService.java  IProductoService.java  ProductoService.java
src/main/resources/: application.properties
